<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>ValidationRule</name>
  <uuid>a85488eb-f0c8-48f8-bcd4-16d9791829b2</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    employement is "no"
then
    set employement to "eligible for government employment" ;
  
else
    set employement to "not eligible for government employment!!!!!" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
